<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_light"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Toolbar with Back Button -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Scoreboard"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/scoreboard_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="8dp"
        android:text="Flaunt your friendship score! 🎉"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- RecyclerView for the Scoreboard Cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:paddingBottom="2dp"
        android:scrollbars="vertical" />

</LinearLayout>
